<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="admin-page.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="background-layout">
      <div class="box-navbar">
        <div class="row">
            <div class="col-lg-4 col-6">
                <nav>
                    <form>
                      <div class="row">
                        <input type="text" class="input-animation col-11" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                        <span class="col-1 search-botton"id="basic-addon1">
                            <i class="fas fa-search"></i>
                        </span>
                      </div>
                    
                    </form>
                  </nav>
            </div>
            <div class="col-lg-6 col-1"></div>
            <div class="col-lg-2 col-5 navbar-icon">
                <a class="nav-icon-link" href="#">
                  <span class="badge bg-danger">5</span>
                  <i class="fas fa-bell"></i>
                </a>

                <a class="nav-icon-link" href="#">
                  <span class="badge badge-2 bg-danger">9</span>
                  <i class="fas fa-envelope"></i>
                </a>

                <p>Yurim Park</p>
                <div class="clear:both;"></div>
            </div>
        </div>
      </div>
        <div class="box-mainbar">
          <h1>Dashboard</h1>
          <p style="float:left;">Lorem ipsum dolor sit amet!</p>
          <div class="checkbox-wrapper-6 checkbox-button">
            <input class="tgl tgl-light" id="cb1-6" type="checkbox"/>
            <label class="tgl-btn" for="cb1-6">
          </div>
          <div style="clear:both;"></div>
          <style>
            .checkbox-wrapper-6 .tgl {
              display: none;
            }
            .checkbox-wrapper-6 .tgl,
            .checkbox-wrapper-6 .tgl:after,
            .checkbox-wrapper-6 .tgl:before,
            .checkbox-wrapper-6 .tgl *,
            .checkbox-wrapper-6 .tgl *:after,
            .checkbox-wrapper-6 .tgl *:before,
            .checkbox-wrapper-6 .tgl + .tgl-btn {
              box-sizing: border-box;
            }
            .checkbox-wrapper-6 .tgl::-moz-selection,
            .checkbox-wrapper-6 .tgl:after::-moz-selection,
            .checkbox-wrapper-6 .tgl:before::-moz-selection,
            .checkbox-wrapper-6 .tgl *::-moz-selection,
            .checkbox-wrapper-6 .tgl *:after::-moz-selection,
            .checkbox-wrapper-6 .tgl *:before::-moz-selection,
            .checkbox-wrapper-6 .tgl + .tgl-btn::-moz-selection,
            .checkbox-wrapper-6 .tgl::selection,
            .checkbox-wrapper-6 .tgl:after::selection,
            .checkbox-wrapper-6 .tgl:before::selection,
            .checkbox-wrapper-6 .tgl *::selection,
            .checkbox-wrapper-6 .tgl *:after::selection,
            .checkbox-wrapper-6 .tgl *:before::selection,
            .checkbox-wrapper-6 .tgl + .tgl-btn::selection {
              background: none;
            }
            .checkbox-wrapper-6 .tgl + .tgl-btn {
              outline: 0;
              display: block;
              width: 6em;
              height: 2.5em;
              position: relative;
              cursor: pointer;
              -webkit-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
            }
            .checkbox-wrapper-6 .tgl + .tgl-btn:after,
            .checkbox-wrapper-6 .tgl + .tgl-btn:before {
              position: relative;
              display: block;
              content: "";
              width: 40%;
              height: 100%;
            }
            .checkbox-wrapper-6 .tgl + .tgl-btn:after {
              left: 0;
            }
            .checkbox-wrapper-6 .tgl + .tgl-btn:before {
              display: none;
            }
            .checkbox-wrapper-6 .tgl:checked + .tgl-btn:after {
              left: 65%;
            }
          
            .checkbox-wrapper-6 .tgl-light + .tgl-btn {
              background: #8c8c8c;
              border-radius: 2em;
              padding: 2px;
              transition: all 0.4s ease;
            }
            .checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
              border-radius: 50%;
              background: #fff;
              transition: all 0.2s ease;
            }
            .checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
              background: #9FD6AE;
            }
          </style>
          
          <div class="row summary-container">
            <div class="col-xl-3 col-6">
              <div class="summary-box1">
                <i class="far fa-calendar-check summary-icon"></i>
                <h2>$400,000</h2>
                <h4 style="float:left;">Earnings (Monthly)</h4>
                <div class="caret-text">
                  <i class="fas fa-caret-down" style="margin-right:8px;"></i>
                  <p>3.58%</p>
                </div>
              </div>
              <div style="clear:both;"></div>
            </div>
            <div class="col-xl-3 col-6">
              <div class="summary-box2">
                <i class="fas fa-dollar-sign summary-icon"></i>
                <h2>$800,000</h2>
                <h4 style="float:left;">Earnings (Annual)</h4>
                <div class="caret-text">
                  <i class="fas fa-caret-down" style="margin-right:8px;"></i>
                  <p>6.82%</p>
                </div>
              </div>
              <div style="clear:both;"></div>
            </div>
            <div class="col-xl-3 col-6">
              <div class="summary-box3">
                <i class="fas fa-list summary-icon"></i>
                <h2>13</h2>
                <h4 style="float:left;">Task (monthly)</h4>
                <div class="caret-text">
                  <i class="fas fa-caret-down" style="margin-right:8px;"></i>
                  <p>0</p>
                </div>
              </div>
              <div style="clear:both;"></div>
            </div>
            <div class="col-xl-3 col-6">
              <div class="summary-box4">
                <i class="fas fa-comments summary-icon"></i>
                <h2>26</h2>
                <h4 style="float:left;">Requests (monthly)</h4>
                <div class="caret-text">
                  <i class="fas fa-caret-down" style="margin-right:8px;"></i>
                  <p>0</p>
                </div>
              </div>
              <div style="clear:both;"></div>
            </div>
          </div>
          
          <br>
          <div class="row cart-task-container">
           <div class="col-xl-8">
            <div class="cart-container"> 
              <h2>Earnings Overview</h2>
              <div class="cart-box">
                <canvas id="myChart" class="cart"></canvas>
              </div>
            </div>
           </div>
          

           <div class="col-xl-4">
            <div class="profile-container">
              <img src="img/apple-profile.png" style="width:200px; float:left;">
              <div class="profile-text"style="float:left;">
                <h1>Yurim Park</h1>
                <h3>Front-end Designer</h3>
                <i class="fas fa-map-marker-alt" style="font-size:20px;color:#2767dd;float:left;"></i>
                <p style="color:#2767dd;font-size:12px;font-family:kopub-m;float:left;margin-left:5px;">경기도 시흥시</p>
                <div style="clear:both;"></div>
                <A href="https://www.behance.net/k1207404c8bb"><button type="button" class="profile-btn-behance" style="float:left;">Behance</button></A>
                <A href="https://www.instagram.com/studio__daph/"><button type="button" class="profile-btn-insta" style="float:left; margin-left:10px;">Instagram</button></A>
              </div>
              <div style="clear:both"></div>
            </div>
            <div class="task-container">
              <h2>Tasks</h2>
            <div class="task-box">
              <div class="task-content">
                <p>Borrowed Items</p>
                <button type="button" class="task-btn">14</button>
              </div>
              <div style="clear:both"></div>
              <hr style="margin-top:0px;">

              <div class="task-content">
                <p>Trello Requests</p>
                <button type="button" class="task-btn">2</button>
              </div>
              <div style="clear:both"></div>
              <hr style="margin-top:0px;">

              <div class="task-content">
                <p>Marked Comments</p>
                <button type="button" class="task-btn">9</button>
              </div>
              <div style="clear:both"></div>
              <hr style="margin-top:0px;">
            </div>
            </div>
           </div>
          </div>
        </div>
        <div class="box-sidebar">
          <div class="sidebar-content">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </div>
          <div class="sidebar-content">
            <i class="fas fa-car"></i>
            <span>History</span>
          </div>
          <div class="sidebar-content">
            <i class="fas fa-star"></i>
            <span>My Pag</span>
          </div>
          <div class="sidebar-content">
            <i class="fas fa-cog"></i>
            <span>Setting</span>
          </div>
        </div>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('myChart');

    
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
          datasets: [{
            label: 'Monthly',
            data: [32, 45, 23, 7, 12, 3,34],
            backgroundcolor:'rgba(255, 199, 132, 0.2)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
              
            }
          }
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>